# n8n Docker Deployment (Render / Railway Ready)

## ๐ ุงูุฎุทูุงุช

### 1. ุนูู Fork ุฃู ูุณุฎ ุงูุฑูุจู
- ุงุนูู Fork ุฃู ุงูุณุฎ ุงููููุงุช ูุญุณุงุจู ุนูู GitHub.

### 2. ุฅุนุฏุงุฏ ููู ุงูุจูุฆุฉ
- ุงูุณุฎ `.env.example` ุฅูู `.env`
- ุนุฏู ุงูููู:
  - `N8N_BASIC_AUTH_USER` โ ุงุณู ุงููุณุชุฎุฏู
  - `N8N_BASIC_AUTH_PASSWORD` โ ุจุงุณูุฑุฏ ููู
  - `N8N_HOST` ู `WEBHOOK_URL` ุญุณุจ ุฑุงุจุท ุงููุดุฑ
  - `GENERIC_TIMEZONE` ุญุณุจ ููุทูุชู

### 3. ุงููุดุฑ ุนูู Render
1. ุงูุชุญ [Render](https://render.com) โ New โ Web Service.
2. ุงุฑุจุท ุญุณุงุจ GitHub ูุงุฎุชุฑ ุงูุฑูุจู.
3. ุฃุถู ุงูู Environment Variables ูู ููู `.env`.
4. ุดุบู ุงูุฎุฏูุฉ.

### 4. ุงููุดุฑ ุนูู Railway
1. ุงูุชุญ [Railway](https://railway.app) โ New Project โ Deploy from GitHub.
2. ุงุฑุจุท ุงูุฑูุจู.
3. ุฃุถู ุงูู Environment Variables.
4. ุดุบู ุงูุฎุฏูุฉ.
